{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47422.databaseasp.net; Database=db47422; User Id=db47422; Password=a?8P_3Hmz@9B; Encrypt=False; MultipleActiveResultSets=True; ",
    "KettanServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Kettan.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForKettanSaasPlatformThatNeedsToBeAtLeast32BytesLong!",
    "Issuer": "Kettan.Server",
    "Audience": "Kettan.Client",
    "ExpiryInMinutes": 1440
  },
  "Onboarding": {
    "FrontendBaseUrl": "https://localhost:61643"
  },
  "Mailtrap": {
    "Host": "https://sandbox.api.mailtrap.io",
    "ApiToken": "",
    "SandboxId": "",
    "FromEmail": "noreply@kettan.app",
    "FromName": "Kettan"
  },
  "Cloudinary": {
    "Url": "cloudinary://123186984436219:qs7r7zWTKxyBZt3amPRO4lVIS0o@dugoci04m"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}